{
  "name": "cmis",
  "version": "1.2.0",
  "private": true,
  "description": "Clinic Management Information System — Tauri desktop app for inventory, dispensing, and analytics built with TanStack Router, Vite, and TypeScript",
  "keywords": [
    "cmis",
    "clinic-management",
    "inventory",
    "tauri",
    "tanstack-router",
    "vite",
    "typescript",
    "desktop"
  ],
  "homepage": "https://github.com/Drakaniia/cmis#readme",
  "bugs": {
    "url": "https://github.com/Drakaniia/cmis/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drakaniia/cmis.git"
  },
  "license": "MIT",
  "author": "Drakaniia",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "vp run -r build",
    "check": "ultracite check",
    "check-types": "vp run -r check-types",
    "desktop:build": "pnpm --filter desktop desktop:build",
    "desktop:dev": "pnpm --filter desktop desktop:dev",
    "dev": "vp run -r dev",
    "dev:desktop": "vp run --filter desktop dev",
    "fix": "ultracite fix",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "format:prettier": "prettier --write .",
    "hooks:setup": "vp config",
    "lint": "vp lint",
    "staged": "vp staged",
    "tauri": "pnpm --filter desktop tauri",
    "test": "vp run -r test",
    "test:frontend": "pnpm --filter desktop test"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.0"
  },
  "dependencies": {
    "@cmis/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@cmis/config": "workspace:*",
    "@types/bun": "catalog:",
    "concurrently": "^10.0.5",
    "prettier": "^3.9.6",
    "rolldown": "1.2.6",
    "shadcn": "^4.21.0",
    "typescript": "catalog:",
    "ultracite": "7.10.7",
    "vite-plus": "0.3.0"
  },
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=12.3.4"
  }
}
