{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "cmis",
  "version": "1.5.0",
  "identifier": "com.cmis.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3001",
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build"
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:cmis.db"]
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU0NzNFMEI1MzY1QzVBQkUKUldTK1dsdzJ0ZUJ6VkZqcHV2aVVIZU4xZ1JjTlFrMDEyelZpZGpXdHJGaG9YdmVyYlllU0QrYW8K",
      "endpoints": [
        "https://github.com/Drakaniia/cmis/releases/latest/download/latest.json"
      ]
    }
  },
  "app": {
    "windows": [
      {
        "title": "cmis",
        "width": 1440,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "shadow": true,
        "backgroundColor": "#282828"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com"
    }
  }
}
